[aws_machines]
35.93.250.253
44.246.184.102
35.95.34.166

[all:vars]
ansible_ssh_private_key_file=~/.ssh/clientkey.pem
ansible_user=ubuntu
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
